# step273-2020

./: .gitignore  CODEOWNERS  README.md  package-lock.json  package.json  pom.xml
src/main/java/: app.properties
src/main/java/com/google/sps/: GetConfigProperties.java  build.gradle  gradle.properties
src/main/java/com/google/sps/data/: HiddenGem.java  (+6 more)
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.old  tsconfig.json
src/main/webapp/src/: index.html  main.ts  material.module.ts  polyfills.ts  test.ts
src/main/webapp/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hidden-gem.service.spec.ts  hidden-gem.service.ts  hidden-gem.ts  location.service.spec.ts  location.service.ts
src/main/webapp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
src/main/webapp/src/app/location/: location.component.css  location.component.html  location.component.spec.ts  location.component.ts
src/main/webapp/src/app/map/: google.maps.mock.ts  map.component.css  map.component.html  map.component.spec.ts  map.component.ts  map.module.ts
src/main/webapp/src/app/models/: geometry.ts  hidden-gem.ts  location.ts  openingHours.ts  photos.ts
src/main/webapp/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts  nav-bar.module.ts
src/main/webapp/src/app/ranking/: hidden-gem.service.ts
src/main/webapp/src/app/recommendation/: recommendation.component.html  recommendation.component.spec.ts  recommendation.component.ts
src/main/webapp/src/app/recommendation-form/: recommendation-form.component.html  recommendation-form.component.spec.ts  recommendation-form.component.ts
src/main/webapp/src/app/recommendation-item/: recommendation-item.component.html  recommendation-item.component.spec.ts  recommendation-item.component.ts
src/main/webapp/src/app/recommendation-list/: recommendation-list.component.html  recommendation-list.component.spec.ts  recommendation-list.component.ts
src/main/webapp/src/app/test-component/: test-component.component.ts
src/main/webapp/src/environments/: environment.ts
src/test/java/: app.properties
src/test/java/com/google/sps/: GetConfigPropertiesTest.java  GetTop3GemsTest.java  PlacesTest.java  TestUtils.java
(+39 files in other folders)
